# Build the manager binary
FROM golang:1.14 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,https://goproxy.io,https://mirrors.aliyun.com/goproxy/,https://athens.azurefd.net,direct
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Add the go source
COPY cmd cmd
COPY pkg pkg
COPY thirdparty thirdparty
COPY version version

# Build
RUN ls -alt
RUN cd cmd/workload/ && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a *.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM yametech/static:nonroot
WORKDIR /
COPY --from=builder /workspace/cmd/workload/workload .
USER nonroot:nonroot

ENTRYPOINT ["/workload"]